.audio-controls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.audio-control-panel {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.toggle-play, .toggle-mute {
    background: linear-gradient(to right, #82EC76, #9E76F3);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.toggle-play:hover, .toggle-mute:hover {
    transform: scale(1.1);
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.volume-slider {
    width: 100px;
    height: 5px;
    -webkit-appearance: none;
    background: linear-gradient(to right, #82EC76, #9E76F3);
    border-radius: 5px;
    outline: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: white;
    border: 2px solid #9E76F3;
    border-radius: 50%;
    cursor: pointer;
}

.volume-slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: white;
    border: 2px solid #9E76F3;
    border-radius: 50%;
    cursor: pointer;
} 