
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Neue', cursive;
}

body {
    background: #E5FFE5;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position:relative;
}

form {
    background: rgba(158, 118, 243, 0.05);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.quiz-container {
    width: 90%;
    max-width: 800px;
    background: white;
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}

.quiz-header {
    text-align: center;
    margin-bottom: 30px;
}

.quiz-header h1 {
    color: #6B4E8B;
    font-size: 28px;
    margin-bottom: 10px;
}

.quiz-header p {
    color: #6B4E8B;
    font-size: 16px;
}

.input-field {
    width: 100%;
    padding: 15px;
    font-size: 24px;
    color: #6B4E8B;
    border: 2px solid #82EC76;
    border-radius: 15px;
    margin-bottom: 20px;
    background: white;
    text-align: center;
    font-family: 'Comic Neue', cursive;
}

.matching-box {
    background: white;
    border: 2px solid #82EC76;
    border-radius: 15px;
    padding: 15px 30px;
    font-size: 20px;
    min-width: 120px;
    text-align: center;
    color: #6B4E8B;
    font-family: 'Comic Neue', cursive;
}

.input-field:focus, .matching-box:focus {
    outline: none;
    border-color: #9E76F3;
    box-shadow: 0 0 10px rgba(158, 118, 243, 0.2);
}

.matching-container {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    margin-top: 30px;
    position: relative;
}

.matching-pair-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
    position: relative;
}

.matching-column {
    display: flex;
    flex-direction: column;        
    gap: 20px;
}

.matching-box {
    background: white;
    border: 2px solid #82EC76;
    border-radius: 15px;
    padding: 15px 30px;
    font-size: 20px;
    min-width: 120px;
    text-align: center;
    color: #6B4E8B;
    font-family: 'Comic Neue', cursive;
}

.matching-pairs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.back-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    color: #6B4E8B;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 20px;
    z-index: 100;
}

.back-btn:hover {
    background: rgba(158, 118, 243, 0.1);
    transform: translateX(-5px);
}

.back-btn i {
    font-size: 14px;
}

.remove-pair {
    background: none;
    border: none;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 1rem;
    color: #f47e7e;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover, .remove-pair:hover {
    transform: scale(1.2);
    color: #ff6b6b;
}


.add-remove-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.preview-container {
    display: none;
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-width: 90%;
    width: 600px;
}

.preview-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.close-preview {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: #6B4E8B;
    cursor: pointer;
}


.save-btn {
    background: linear-gradient(to right, #9E76F3 0%, #82EC76 100%);
    border: none;
    border-radius: 50px;
    padding: 15px 40px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    transition: all 0.3s ease;
    width: fit-content;
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.preview-btn {
    background: linear-gradient(to right, #82EC76 0%, #9E76F3 100%);
    border: none;
    border-radius: 50px;
    padding: 12px 25px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.preview-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.remove-pair {
    background: none;
    border: none;
    color: #f47e7e;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 40px;
    font-weight: bold;
    margin-left: 10px;
    padding: 0;
    width: auto;
    height: auto;
}

.remove-pair:hover {
    transform: scale(1.2);
    color: #ff6b6b;
}

@media (max-width: 600px) {
    .quiz-container {
        width: 95%;
        padding: 20px;
    }

    .matching-container {
        flex-direction: column;
        align-items: center;
    }
}
