@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');

body {
    font-family: 'Comic Neue', cursive;
    text-align: center;
    background: linear-gradient(135deg, #E6FFE6, #F0E6FF);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
}

.left-section {
    flex: 0;
    margin-left: 20px;
}

.logo {
    width: 310px;
    height: 105px;
}

.summary-container {
    max-width: 800px;
    background: white;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    margin: auto;
    animation: fadeIn 1s ease-out;
}

table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 20px; 
}

th, td { 
    padding: 10px; 
    border: 1px solid #ddd; 
    text-align: center; 
}

th { 
    background-color: #f4f4f4; 
}

.correct { 
    background-color: #c8e6c9; 
} 

.incorrect { 
    background-color: #ffcdd2; 
} 

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.summary-header {
    font-size: 32px;
    color: #6B4E8B;
    margin-bottom: 10px;
    animation: bounceIn 1s ease-out;
}

.info-container {
    display: flex;
    justify-content: center; 
    gap: 50px; 
    font-size: 18px; 
}

.info-container p {
    margin: 0;
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

.score-section {
    background: rgba(158, 118, 243, 0.1);
    border-radius: 20px;
    padding: 30px;
    margin: 10px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(145deg, #82ec76, #9e76f3);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    animation: pulseScore 3s infinite;
}

@keyframes pulseScore {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.stats {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.stat-item {
    background: white;
    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    min-width: 120px;
    text-align: center;
}

.stat-label {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 20px;
    color: #6B4E8B;
    font-weight: bold;
}

.action-button {
    margin-top: 20px;
    background: linear-gradient(145deg, #82ec76, #9e76f3);
    border: none;
    border-radius: 25px;
    padding: 12px 28px;
    font-size: 22px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Comic Neue', cursive;
    position: relative;
    overflow: hidden;
}

.action-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.action-button.review {
    background: linear-gradient(145deg, #9e76f3, #82ec76);
}
