.popup {
    display: none;
    position: absolute;  
    top: 15%; 
    right: -10%;
    left: auto; 
    transform: translateX(-50%); 
    background: #f0eff2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 350px;
}
.popup input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    background-color: #f0eff2;
    outline-color: none;
}

.popup input:focus {
    background-color: white;
    outline-color: none;
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.form-group label {
    width: 30%;
    text-align: left;
    font-weight: bold;
}

.form-group input {
    width: 65%; 
    padding: 8px;
    border: .3px solid #daf2da;
    border-radius: 5px;
}

.popup .error {
    color: red;
    font-size: 12px;
}
.popup .close {
    background: red;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    float: right;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 5px;
}

.popup .resetpw {
    background: #9e76f3;
    color: white;
    font-family: 'Neucha', cursive;
    padding: 6px 6px;
    border: none;
    width: 150px;
    font-size: 110%;
    cursor: pointer;
    border-radius: 3px;
}

.popup .save {
    background: rgb(11, 220, 11);
    color: rgb(255, 255, 255);
    padding: 6px 6px;
    border: none;
    cursor: pointer;
    width: 150px;
    font-size: 110%;
    font-family: 'Neucha', cursive;
    border-radius: 3px;
}

.popup .resetpw,
.popup .save {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; 
}

.popup .resetpw:hover,
.popup .save:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); 
}

.popup span{
    color: red;
    width: 100%;
    margin-top: 1px;
    font-size: 90%;
}