
body {
    font-family: 'Neucha', cursive;
    text-align: center;
    background: linear-gradient(135deg, #E6FFE6, #F0E6FF);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
}

.left-section {
    flex: 1;
}

.logo {
    width: 450px;
    height: 150px;
}

@keyframes popOut {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    60% {
        transform: scale(1.1);
    }
    80% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

h1 {
    font-size: 48px;
    color: #6B4E8B;
    margin: 40px 0 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    animation: popOut 1s ease-out forwards;
    opacity: 0;
}

h2 {
    font-size: 36px;
    color: #6B4E8B;
    margin: 20px 0 40px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    animation: popOut 1s ease-out 0.3s forwards;
    opacity: 0;
}

.role-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 50px auto;
    padding: 20px;
    max-width: 1200px;
    animation: fadeIn 1s ease-out 0.6s forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.role-box {
    background: white;
    width: 300px;
    height: 400px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.role-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

.role-box img {
    width: 250px;
    height: 250px;
    object-fit: contain;
    transition: opacity 0.3s ease;
    margin-bottom: 20px 0;
}

.role-box img.hover-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 250px;
    height: 250px;
}

.role-box:hover img.default-img {
    opacity: 0;
}

.role-box:hover img.hover-img {
    opacity: 1;
}

.role-box span {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #6B4E8B;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    position: relative;
    z-index: 2;
}  

.role-description {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    background: rgba(107, 78, 139, 0.9);
    color: white;
    padding: 10px;
    font-size: 14px;
    opacity: 0;
    transition: all 0.3s ease;
}

.role-box:hover .role-description {
    bottom: 0;
    opacity: 1;
}

@media (max-width: 1024px) {
    .role-container {
        flex-direction: column;
        align-items: center;
    }
    
    .role-box {
        width: 80%;
        max-width: 300px;
    }
}
