@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Neue', cursive;
}

body {
    font-family: 'Comic Neue', cursive;
    text-align: center;
    background: linear-gradient(135deg, #E6FFE6, #F0E6FF);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
}
.left-section {
    flex: 0;
    margin-left: 20px;
}

.logo {
    width: 310px;
    height: 105px;
}
.logo img {
    width: 310px;
    height: 105px;
}

.right-section {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.icons {
    display: flex;
    gap: 30px;
}

.icons img {
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.icons img:hover {
    transform: scale(1.1);
}

h2 {
    font-size: 36px;
    color: #6B4E8B;
    margin: 40px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.viewresults {
    font-size: 20px;
    margin: 0 auto; 
    width: 80%; 
    border-collapse: collapse; 
    text-align: center; 
}

.viewresults table {
    width: 100%; 
    margin: 0 auto;
}

.viewresults th, .viewresults td {
    padding: 8px; 
    border: 3px solid #ede1df; 
}

.print-btn{
    background: linear-gradient(to right, #82EC76, #9E76F3);
    border: none;
    border-radius: 50px;
    padding: 15px 50px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}
