*******************************************
*                      Receipt System                  *
*******************************************
-------------------------------------------------

Fri Feb 07 00:34:46 GMT+08:00 2025

-------------------------------------------------

Student ID : TP123456
Room Number : A-01-01
Payment Method : Online Banking
-------------------------------------------------
Reveived Amount : 800.00
Total Amount : 800.00
Change Due : 0.00
-------------------------------------------------
*******************************************
*                APU Hostel Receipt               *
*******************************************

Date: Mon Feb 10 15:21:13 GMT+08:00 2025

Student ID: TP123456
Room Number: A-01-01
Payment Method: Online Banking

-------------------------------------------------
Received Amount: RM 800.00
Total Amount: RM 800.00
Change Due: RM 0.00
-------------------------------------------------

Thank you for your payment!

=================================================

