*******************************************
*                      Receipt System                  *
*******************************************
-------------------------------------------------

Fri Feb 07 00:29:41 GMT+08:00 2025

-------------------------------------------------

Student ID : TP000888
Room Number : B-10-16
Payment Method : Cash
-------------------------------------------------
Reveived Amount : 400.00
Total Amount : 400.00
Change Due : 0.00
-------------------------------------------------
*******************************************
*                      Receipt System                  *
*******************************************
-------------------------------------------------

Fri Feb 07 00:34:46 GMT+08:00 2025

-------------------------------------------------

Student ID : TP123456
Room Number : A-01-01
Payment Method : Online Banking
-------------------------------------------------
Reveived Amount : 800.00
Total Amount : 800.00
Change Due : 0.00
-------------------------------------------------
*******************************************
*                APU Hostel Receipt               *
*******************************************

Date: Mon Feb 10 14:03:49 GMT+08:00 2025

Student ID: TP343434
Room Number: B-8-10
Payment Method: Online Banking

-------------------------------------------------
Received Amount: RM 800.00
Total Amount: RM 800.00
Change Due: RM 0.00
-------------------------------------------------

Thank you for your payment!

=================================================

*******************************************
*                APU Hostel Receipt               *
*******************************************

Date: Mon Feb 10 14:40:45 GMT+08:00 2025

Student ID: TP343434
Room Number: B-8-10
Payment Method: Online Banking

-------------------------------------------------
Received Amount: RM 800.00
Total Amount: RM 800.00
Change Due: RM 0.00
-------------------------------------------------

Thank you for your payment!

=================================================

*******************************************
*                APU Hostel Receipt               *
*******************************************

Date: Mon Feb 10 15:21:13 GMT+08:00 2025

Student ID: TP123456
Room Number: A-01-01
Payment Method: Online Banking

-------------------------------------------------
Received Amount: RM 800.00
Total Amount: RM 800.00
Change Due: RM 0.00
-------------------------------------------------

Thank you for your payment!

=================================================

